MvvmControls/WPF.Controls/OLD/IPV4Textbox.xaml

<UserControl x:Class="CustomControls.WPF.IPV4Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls.WPF"
             mc:Ignorable="d" 
         >
    <UserControl.Resources>
        <ControlTemplate x:Key="PeriodStyle" TargetType="TextBox">
            <TextBox Text="." IsReadOnly="True" IsEnabled="True" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Bottom"/>
        </ControlTemplate>
        <Style x:Key="NumericTextboxStyle" TargetType="local:NumericUpDown">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="ShowButtons" Value="False"/>
            <Setter Property="AllowOutsideRange" Value="False"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:NumericUpDown x:Name="Group1" Style="{StaticResource NumericTextboxStyle}" Value="172"/>
        <TextBox Template="{StaticResource PeriodStyle}"/>
        <local:NumericUpDown x:Name="Group2" Style="{StaticResource NumericTextboxStyle}" Value="16"/>
        <TextBox Template="{StaticResource PeriodStyle}"/>
        <local:NumericUpDown x:Name="Group3" Style="{StaticResource NumericTextboxStyle}" Value="16"/>
        <TextBox Template="{StaticResource PeriodStyle}"/>
        <local:NumericUpDown x:Name="Group4" Style="{StaticResource NumericTextboxStyle}" Value="172"/>
    </StackPanel>
</UserControl>

