MvvmControls/WPF.Controls/IPV4TextBox/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RFBCodeWorks.WPF.Controls"
    xmlns:Primitives="clr-namespace:RFBCodeWorks.WPF.Controls.Primitives"
    xmlns:Converters="clr-namespace:RFBCodeWorks.WPF.Converters"
    >

    <!-- Define the Control Templates for the NumericUpDowns -->
    <ControlTemplate x:Key="MaskedStyle" TargetType="{x:Type local:IPV4TextBox}" >
        <local:MaskedTextBox 
            Mask="990.990.990.990"
            RawText="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=Text}"
            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Path=Background}"
            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=HorizontalContentAlignment}"
            VerticalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=VerticalContentAlignment}"
            />
    </ControlTemplate>

    <ControlTemplate x:Key="NumberStyle" TargetType="{x:Type local:IPV4TextBox}" >
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Text" Value="."/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="local:IntegerUpDown">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="ButtonOrientation" Value="NoButtons" />
            </Style>
        </ControlTemplate.Resources>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="Delimiter" Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="Delimiter" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="Delimiter" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:IntegerUpDown
                Grid.Column="0"
                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=Group1}"
                />
            <TextBlock Text="." Grid.Column="1"/>
            <local:IntegerUpDown
                Grid.Column="2"
                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=Group2}"
                />
            <TextBlock Text="." Grid.Column="3"/>
            <local:IntegerUpDown
                Grid.Column="4"
                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=Group3}"
                />
            <TextBlock Text="." Grid.Column="5"/>
            <local:IntegerUpDown
                Grid.Column="6"
                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Path=Group4}"
                />
        </Grid>
    </ControlTemplate>

    <!-- Define the Style that applies the coresponding orientation -->
    <Style TargetType="{x:Type local:IPV4TextBox}">
        <Style.Triggers>
            <Trigger Property="InputFormat" Value="Masked">
                <Setter Property="Template" Value="{StaticResource MaskedStyle}"/>
            </Trigger>
            <Trigger Property="InputFormat" Value="Numeric">
                <Setter Property="Template" Value="{StaticResource NumberStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
