ExampleWPF/MainWindow.xaml

<Window x:Class="ExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPF"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        xmlns:cc="clr-namespace:RFBCodeWorks.WPF.Controls;assembly=RFBCodeWorks.Mvvm.Controls"
        xmlns:Behaviors="clr-namespace:RFBCodeWorks.WPF.Behaviors;assembly=RFBCodeWorks.Mvvm.Controls"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:ExampleWPF.Views"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
        md:DialogServiceViews.IsRegistered="True"
        Title="MainWindow" Height="450" Width="800"
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
        Behaviors:WindowBehaviors.IWindowClosingHandler="{Binding ElementName=ThisWindow, Path=DataContext}"
        Behaviors:WindowBehaviors.IWindowLoadingHandler="{Binding ElementName=ThisWindow, Path=DataContext}"
        >

    <TabControl >
        <TabItem Header="  Control Definitions  " >
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="BurlyWood">
                <StackPanel >
                    <StackPanel.Resources>
                        <!-- Apply the FocusHandler to all GroupBoxes on the page -->
                        <Style TargetType="GroupBox">
                            <Setter Property="Behaviors:WindowBehaviors.IWindowFocusHandler" Value="{Binding RelativeSource={RelativeSource AncestorType=Window} , Path=DataContext}"/>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="Various Interface Tests">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding WasContentRendered}" Content="IWindowLoadingHandler.OnContentRendered" IsEnabled="False"/>
                            <CheckBox IsChecked="{Binding WasLoaded}" Content="IWindowLoadingHandler.OnWindowLoaded" IsEnabled="False"/>
                            <CheckBox IsChecked="{Binding TriggerClosingWindowInterface}" Content="Enable the IWindowClosingYHandler test" IsThreeState="False"/>
                        </StackPanel>
                    </GroupBox>
                    <Views:ControlDefinitionsTab/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="ListBoxes" DataContext="{Binding ListBoxTester}">
            <Views:ListBoxTab/>
        </TabItem>
        <TabItem Header="ComboBoxes" DataContext="{Binding ComboxTester}">
            <Views:ComboBoxTab/>
        </TabItem>
        <TabItem Header="TextBoxes" DataContext="{Binding TextBoxTester}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                <StackPanel >
                    <GroupBox Header="Textbox with 'GetText' function utilized" >
                        <cc:SimpleGrid ColumnCount="2" AutoColumnWidth="*" Margin="15">
            <TextBox Behaviors:ControlDefinitions.TextControlDefinition="{Binding TextCBoxDef}" Grid.Column="0"/>
            <Button Behaviors:ControlDefinitions.ButtonDefinition="{Binding ResetTextboxBtn}" Margin="25,0" Grid.Column="1"/>
            </cc:SimpleGrid>
            </GroupBox>
            <GroupBox Header="Textbox Validation Control" >
                <TextBox Behaviors:ControlDefinitions.TextControlDefinition="{Binding TextValidation, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="  NumericUpDowns  ">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                <Views:NumericUpDownView/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="  XML.Linq  ">
            <Views:XmlLinqView DataContext="{Binding XmlLinqTester}"/>
        </TabItem>
        <TabItem Header="  TreeView  ">
            <Views:FolderBrowserTreeView DataContext="{Binding TreeViewTester}"/>
        </TabItem>
        <TabItem Header="  Misc.  ">
            <cc:SimpleGrid RowCount="3">
                <GroupBox Header="Masked Textbox" Grid.Row="0">
                    <StackPanel>
                        <cc:MaskedTextBox Mask="099.099.099.099" Grid.Row="1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="IPV4 Controls" Grid.Row="1">
                    <StackPanel>
                        <cc:IPV4TextBox InputFormat="Masked" x:Name="IPBox1"/>
                        <cc:IPV4TextBox InputFormat="Numeric" x:Name="IPBox2" Text="{Binding ElementName=IPBox1, Path=Text, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
            </cc:SimpleGrid>
        </TabItem>
    </TabControl>
</Window>
