TestWebView2/MainWindow.xaml

<Window x:Class="RFBCodeWorks.WPF.WebView2Integration.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFBCodeWorks.WPF.WebView2Integration.Tester"
        xmlns:WV="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:WVEvents="clr-namespace:RFBCodeWorks.WPF.WebView2Integration;assembly=RFBCodeWorks.WPF.WebView2Integration"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="WebView2 Details">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="IsThreeState" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding IsEdgeClientInstalled}"/>
                <TextBlock Text="{Binding InstallType}"/>
                <TextBlock Text="{Binding InstalledVersion}"/>
                <CheckBox Content="IsInitialized " IsChecked="{Binding IsInitialized, Mode=OneWay}"/>
                <CheckBox Content="Source Changed " IsChecked="{Binding SourceChanged, Mode=OneWay}"/>
                <CheckBox Content="Navigation Started  " IsChecked="{Binding NavStarted, Mode=OneWay}"/>
                <CheckBox Content="Navigation Complete " IsChecked="{Binding NavCompleted, Mode=OneWay}"/>
                <CheckBox Content="Content Loaded  " IsChecked="{Binding ContentLoaded, Mode=OneWay}"/>
                <CheckBox Content="History Changed " IsChecked="{Binding HistoryChanged, Mode=OneWay}"/>
                <CheckBox Content="Web Message Recieved" IsChecked="{Binding WebMessageReceived, Mode=OneWay}" ToolTip="This is expected to be false."/>
            </StackPanel>
        </GroupBox>
        <WV:WebView2 Grid.Row="1" x:Name="Viewer" Source="{Binding PageToLoad}" IsEnabled="True" />
        <WVEvents:WebView2BindingHelper WebView="{Binding ElementName=Viewer}" NavigationHandler="{Binding NavHandler}" />
    </Grid>
</Window>
