ExampleWPF/Views/FolderBrowserTreeView.xaml

<UserControl x:Class="ExampleWPF.Views.FolderBrowserTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleWPF.Views"
             xmlns:ViewModels="clr-namespace:ExampleWPF.ViewModels"
             xmlns:DT="https://github.com/RFBCodeWorks/MvvmControls/Mvvm/Specialized"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:TreeViewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Select Root Folder" Command="{Binding SelectNewRootButton}"/>
        <TextBlock Grid.Row="1" Text="{Binding TreeViewVM.TreeRoot.Item.FullName, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Grid.Row="2" Text="Selected Item: "/>
            <TextBlock Grid.Row="2" Text="{Binding TreeViewVM.SelectedItem.Name}"/>
        </StackPanel>
        <!-- Define the Tree View -->
        <TreeView Grid.Row="3" ItemsSource="{Binding TreeViewVM.Items}">
            <!-- Define the Hierarchical Data Templates for proper viewing of the folder tree -->
            <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.hierarchicaldatatemplate?view=windowsdesktop-7.0 -->
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
                <!--
                <HierarchicalDataTemplate DataType="{x:Type DT:TreeViewDirectoryInfo}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image  MaxHeight="16" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type DT:TreeViewFileInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image  MaxHeight="16" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
                -->
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
