ExampleWPF/Views/FolderBrowserTreeView.xaml

<UserControl x:Class="ExampleWPF.Views.FolderBrowserTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleWPF.Views"
             xmlns:ViewModels="clr-namespace:ExampleWPF.ViewModels"
             xmlns:DT="clr-namespace:RFBCodeWorks.Mvvm.Specialized;assembly=RFBCodeWorks.Mvvm.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:TreeViewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Select Root Folder" Command="{Binding SelectNewRootButton}"/>
        <!-- Define the Tree View -->
        <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewVM.Items}">
            <!-- Define the Hierarchical Data Templates for proper viewing of the folder tree -->
            <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.hierarchicaldatatemplate?view=windowsdesktop-7.0 -->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type DT:DirectoryInfoTreeViewItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type DT:FileInfoTreeViewItem}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
