ExampleWPF/Views/ListBoxTab.xaml

<UserControl x:Class="ExampleWPF.Views.ListBoxTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ExampleWPF"
             xmlns:cc="clr-namespace:RFBCodeWorks.WPF.Controls;assembly=RFBCodeWorks.Mvvm.Controls"
             mc:Ignorable="d" 
             xmlns:Behaviors="clr-namespace:RFBCodeWorks.WPF.Behaviors;assembly=RFBCodeWorks.Mvvm.Controls"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:ExampleWPF.Views"
        xmlns:ViewModels="clr-namespace:ExampleWPF.ViewModels"     
        d:DataContext="{d:DesignInstance Type=ViewModels:ListboxTester, IsDesignTimeCreatable=True}"
        xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="AntiqueWhite"  >
        <StackPanel  >
            <GroupBox Header="ListBox Definition" IsEnabled="{Binding  ListBoxEnabler.IsChecked}">
                <!-- SimpleGrid that builds itself per the specified Column/Row Counts -->
                <cc:SimpleGrid AutoColumnWidth="Auto" AutoRowHeight="Auto"  RowCount="4" ColumnCount="3">
                    <TextBlock Text="Interact with this listbox     " Grid.Column="0" />
                    <ListBox 
                    Behaviors:ControlDefinitions.ListBoxDefinition="{Binding ListBoxDefinition}" Grid.Row="1" Grid.ColumnSpan="2"
                    Behaviors:DragSelectionHelper.IsDragSelectionEnabled="True"
                    >
                        <!-- The following Resources block allows the DragSelect functionality to work, highliting items as they are dragged over -->
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Behaviors:DragSelectionHelper.IsDragSelecting" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                        <Setter Property="Behaviors:DragSelectionHelper.IsDragSelecting" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <!-- A Multi-Item Selection Behavior will have to be defined to interact with the SelectedItems of a Listbox -->
                        <!-- This is because a ListBox SelectedItems property is not bindable in xaml without helpers. -->
                        <Interactions:Interaction.Behaviors>
                            <Behaviors:MultiItemSelectionBehaviorString SelectedItems="{Binding ListBoxDefinition.SelectedItems}"/>
                        </Interactions:Interaction.Behaviors>
                    </ListBox>
                    <TextBlock Text="This Listbox shows the currently selected items" Grid.Column="2" />
                    <!-- This listbox will be updated by the other listbox's MutliSelectionBehavior -->
                    <ListBox 
                     IsEnabled="False" Grid.Row="1" Grid.Column="2"
                    ItemsSource="{Binding ListBoxDefinition.SelectedItems}"
                    />
                    <TextBlock Grid.Row="2" Text="Selected Index: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ListBoxDefinition.SelectedIndex}" />
                    <TextBlock Grid.Row="3" Text="Selected Item: " />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ListBoxDefinition.SelectedItem}" />
                </cc:SimpleGrid>
            </GroupBox>
            <CheckBox Content="Enable/Disable ListBox" IsChecked="{Binding ListBoxEnabler.IsChecked}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
