ExampleWPF/Views/XmlLinqView.xaml

<UserControl x:Class="ExampleWPF.Views.XmlLinqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleWPF.Views"
             mc:Ignorable="d" 
             xmlns:CC="clr-namespace:RFBCodeWorks.WPF.Controls;assembly=RFBCodeWorks.Mvvm.Controls"
             xmlns:Behaviors="clr-namespace:RFBCodeWorks.WPF.Behaviors;assembly=RFBCodeWorks.Mvvm.Controls"
             xmlns:BehaviorHelpers="clr-namespace:RFBCodeWorks.WPF.Behaviors.Helpers;assembly=RFBCodeWorks.Mvvm.Controls"
             xmlns:Converters="clr-namespace:RFBCodeWorks.WPF.Converters;assembly=RFBCodeWorks.Mvvm.Controls"
             xmlns:Model="clr-namespace:ExampleWPF.Models"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Model:XmlLinqModel}">
    <Grid>
        <StackPanel>
            <GroupBox Header="IntegerUpDown">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stored Xml Value: "/>
                        <TextBlock Text="{Binding NumericBox.NodeValueSetter.XValueProvider.Value}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NodeValueSetter Value (Wraps the XValueProvider): "/>
                        <TextBlock Text="{Binding NumericBox.NodeValueSetter.Value}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NumericBox object Value (Wraps the NodeValueSetter): "/>
                        <TextBlock Text="{Binding NumericBox.Value}"/>
                    </StackPanel>
                    <CC:IntegerUpDown Value="{Binding NumericBox.Value}" Minimum="-100" Maximum="100" SmallChange="1" LargeChange="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
