ExampleWPF/Views/XmlLinqView.xaml

<UserControl x:Class="ExampleWPF.Views.XmlLinqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleWPF.Views"
             mc:Ignorable="d" 
             xmlns:CC="https://github.com/RFBCodeWorks/MvvmControls/WPF.Controls"
             xmlns:Behaviors="https://github.com/RFBCodeWorks/MvvmControls/WPF.Behaviors"
             xmlns:converters="https://github.com/RFBCodeWorks/MvvmControls/WPF.Converters"
             xmlns:XTree="https://github.com/RFBCodeWorks/MvvmControls/Mvvm/Specialized"
             xmlns:ViewModels="clr-namespace:ExampleWPF.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:XmlLinqViewModel}">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <converters:VisibilityCollapseWhenTrueConverter x:Key="CollapsedConverter"/>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="IntegerUpDown">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stored Xml Value: "/>
                            <TextBlock Text="{Binding XmlLinqVM.NumericBox.NodeValueSetter.XValueProvider.Value}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NodeValueSetter Value (Wraps the XValueProvider): "/>
                            <TextBlock Text="{Binding XmlLinqVM.NumericBox.NodeValueSetter.Value}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NumericBox object Value (Wraps the NodeValueSetter): "/>
                            <TextBlock Text="{Binding XmlLinqVM.NumericBox.Value}"/>
                        </StackPanel>
                        <CC:IntegerUpDown Value="{Binding XmlLinqVM.NumericBox.Value}" Minimum="-100" Maximum="100" SmallChange="1" LargeChange="10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox MaxHeight="800" Header="TreeView" MinHeight="100">
                    <StackPanel>
                        <Button Content="Load XMl File" Command="{Binding SelectXmlFileCommand}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected Node : "/>
                            <TextBlock Text="{Binding XmlTreeView.SelectedItem.Name}"/>
                        </StackPanel>
                        <TreeView ItemsSource="{Binding XmlTreeView.Items}" MinHeight="200">
                            <TreeView.Resources>
                                <!-- TreeViewItem Setters -->
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                </Style>
                                <!-- XElement Data Template -->
                                <HierarchicalDataTemplate DataType="{x:Type XTree:XElementTreeViewItem}" ItemsSource="{Binding Elements}">
                                    <!-- Base Item Template -->
                                    <GroupBox Header="{Binding Name}">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel 
                                                Orientation="Horizontal" 
                                                Visibility="{Binding Item.HasElements, Converter={StaticResource CollapsedConverter}}"
                                                >
                                                <TextBlock Text="   Value : "/>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                            <GroupBox 
                                            Header="Attributes"
                                            Visibility="{Binding Item.HasAttributes, Converter={StaticResource BoolToVisConverter}}"
                                            >
                                                <ListView ItemsSource="{Binding Attributes}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"/>
                                                                <TextBlock Text=" = "/>
                                                                <TextBlock Text="{Binding Item.Value}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <!-- Data Triggers -->
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
